# csharp-learning

MyApp1/Controllers/: HelloWorldController.cs  HomeController.cs
MyApp1/Models/: DogViewModel.cs
MyApp1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln
WebApplication2/Data/: ApplicationDBContext.cs
WebApplication2/Migrations/: 20230403144236_addedPizzaOrder.Designer.cs  20230403144236_addedPizzaOrder.cs  ApplicationDBContextModelSnapshot.cs
WebApplication2/Models/: PizzaOrder.cs  PizzasModel.cs
WebApplication2/Pages/: Actors.cshtml  Actors.cshtml.cs  Index.cshtml  Pizza.cshtml  Pizza.cshtml.cs
WebApplication2/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs
WebApplication2/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/css/: site.css
productshop/: Program.cs  productshop.csproj  productshop.sln
productshop/Controllers/: HomeController.cs  OrderManagerController.cs  ProductManagerController.cs  UserManagerController.cs
productshop/Data/: ApplicationDbContext.cs  DbInitilizer.cs
productshop/Migrations/: 20230424135750_init1.Designer.cs  20230424135750_init1.cs  ApplicationDbContextModelSnapshot.cs
productshop/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs  UserRole.cs
productshop/Properties/: launchSettings.json
(+12 files in other folders)
